.experience {
  min-height: 30vh;
  overflow: hidden;
  width: 100vw;
  padding: 20px 0px;
}
.exp-main {
  width: 50vw;
}
.exp-main-para {
  width: 90%;
}
.exp-points {
  justify-content: flex-start;
  align-items: flex-start;
  height: 60vh;
  /* background-color: aqua; */
  font-family: var(--secondary-font);
  letter-spacing: normal;
  line-height: 2;
  width: 50vw;
  overflow: auto;
  overflow-x: hidden;
}
.object {
  width: 10%;
}
.experience .line {
  width: 0;
  border: 1px dashed black;
  height: 15rem;
  position: absolute;
  top: 3rem;
  left: 2.4vw;
  z-index: -1;
}
.exp-box {
  width: 50vw;
  justify-content: flex-start;
  margin: 50px auto;
  position: relative;
}
.exp-para {
  width: 80%;
  margin-left: 30px;
  align-items: flex-start;
}
@media screen and (max-width: 1155px) {
  .experience {
    flex-direction: column;
  }
  .exp-main {
    width: 90vw;
  }
  .exp-main h1 {
    width: fit-content;
  }
  .exp-points {
    width: 90vw;
  }
  .exp-box {
    width: 90vw;
  }
  .experience .line {
    margin-left: 2vw;
  }
}

@media screen and (max-width: 560px) {
  .exp-points h1 {
    font-size: 20px;
  }
  .exp-para > div {
    font-size: 15px;
  }
}
